---
- hosts: all
  sudo: false
  roles:
    - role: bootstrap
    - role: cli
    - role: java
    - role: nodejs
    - role: ruby
    - role: mongodb
    - role: elasticsearch
    # - role: postgres
