---
- hosts: all
  sudo: false
  roles:
    - role: bootstrap
    - role: workstation
    - role: java
    - role: nodejs
    - role: ruby
    - role: mongodb
    - role: elasticsearch
    - role: postgres
